{
  "files.associations": {
    "LICENSE": "markdown",
    "LICENSE.*": "markdown",
    "COPYING": "markdown",
    "NOTICE": "markdown",
    "README": "markdown",
    "README.*": "markdown",
    "CHANGELOG": "markdown",
    "CHANGELOG.*": "markdown",
    "CHANGES": "markdown",
    "HISTORY": "markdown",
    "RELEASING": "markdown",
    "CONTRIBUTING": "markdown",
    "CODE_OF_CONDUCT": "markdown",
    "SECURITY": "markdown",
    "SUPPORT": "markdown",
    ".shellcheckrc": "ini",
    ".markdownlintignore": "plaintext",
    "*.sh": "shellscript",
    "*.ps1": "powershell",
    "*.psm1": "powershell",
    "*.psd1": "powershell",
    "*.py": "python"
  },
  "markdownlint.ignore": [
    ".shellcheckrc",
    ".markdownlintignore",
    ".gitattributes",
    ".editorconfig",
    ".gitignore",
    ".vscode/**"
  ],
  "shellcheck.enable": true,
  "shellcheck.executablePath": "",
  "shellcheck.run": "onType",
  "shellcheck.exclude": [
    "SC1091"
  ],
  "shellcheck.ignorePatterns": {
    "**/.git/**": true,
    "**/node_modules/**": true
  },
  "powershell.codeFormatting.newLineAfterCloseBrace": true,
  "powershell.codeFormatting.newLineAfterOpenBrace": true,
  "powershell.codeFormatting.preset": "OTBS",
  "powershell.codeFormatting.trimWhitespaceAroundPipe": true,
  "powershell.codeFormatting.useConstantStrings": true,
  "powershell.codeFormatting.useCorrectCasing": true,
  "powershell.codeFormatting.whitespaceAfterSeparator": true,
  "powershell.codeFormatting.whitespaceAroundOperator": true,
  "powershell.codeFormatting.whitespaceBeforeOpenBrace": true,
  "powershell.codeFormatting.whitespaceBeforeOpenParen": true,
  "powershell.integratedConsole.showOnStartup": false,
  "powershell.scriptAnalysis.enable": true,
  "powershell.scriptAnalysis.settingsPath": ".vscode/PSScriptAnalyzerSettings.psd1",
  "python.defaultInterpreterPath": "/usr/bin/python3",
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.flake8Enabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.lintOnSave": true,
  "python.linting.pylintArgs": [
    "--disable=C0114,C0115,C0116",
    "--max-line-length=88"
  ],
  "python.linting.flake8Args": [
    "--max-line-length=88",
    "--extend-ignore=E203,W503"
  ],
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": [
    "--line-length=88"
  ],
  "python.sortImports.args": [
    "--profile=black"
  ],
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "editor.insertSpaces": true
}
